{
  "id": "kugoumusic",
  "name": "酷狗音乐",
  "versionCode": 19,
  "versionName": "1.0.18",
  "entryClass": "com.kugoumusic.car.plugin.KuGouMusicPlugin",
  "engineClass": "com.kugoumusic.car.plugin.KuGouMusicEngine",
  "minHostApi": 3
}
